# JSSDatabaseFramework

./: README.md  build.gradle
src/jss/database/: AbstractOwnQuery.java  DataSaver.java  Database.java  DatabaseConfig.java  DatabaseException.java  DatabaseUtils.java  DbEntity.java  FieldLister.java  MultiSelectQuery.java  OwnQuery.java  OwnSelectQuery.java  SelectOrderBy.java  SelectProcessor.java  SelectQuery.java  SelectWhere.java  ViewManager.java  ViewQuery.java  ViewQueryCreator.java
src/jss/database/annotations/: DbField.java  DbForeignKey.java  DbManyToOne.java  DbOneToOne.java  DbPrimaryKey.java  DbTable.java  DbView.java  DbViewField.java  DbViewObject.java
src/jss/database/mappers/: DefaultSqlTypeMapper.java  SqlTypeMapper.java
src/jss/database/types/: AbstractDatabase.java  DatabaseFactory.java  DatabaseType.java  MysqlDatabase.java  PostgresqlDatabase.java  SQLiteDatabase.java  SqlType.java
src/lukas/database/: AbstractOwnQuery.java  DataSaver.java  Database.java  DatabaseConfig.java  DatabaseException.java  DatabaseUtils.java  DbEntity.java  FieldLister.java  MultiSelectQuery.java  OwnQuery.java  OwnSelectQuery.java  SelectOrderBy.java  SelectProcessor.java  SelectQuery.java  SelectWhere.java  TableManager.java  ViewManager.java  ViewQuery.java  ViewQueryCreator.java
src/lukas/database/annotations/: DbField.java  DbForeignKey.java  DbManyToOne.java  DbOneToOne.java  DbPrimaryKey.java  DbTable.java  (+3 more)
test/integration/: AddingItems.java  CreateTables.java  CreateViews.java  Main.java  MultiSelectTest.java  SelectTest.java  SelectViews.java
test/integration/tables/: BinaryAndJsonTable.java  DateTimeTable.java  DecimalTable.java  NumberObjTable.java  NumberTable.java  TableWithIndexes.java  TableWithIndexes2.java  TextTable.java
test/integration/views/: ItemsView.java  ItemsView2.java  MultiSelectView.java  MultiSelectView2.java  MultiSelectView3.java  MultiSelectView4.java
test/jss/database/: DatabaseConfigTest.java
test/lukas/database/: DatabaseConfigTest.java
(+19 files in other folders)
